<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 Tamara McKnight</title>
    <meta name="description" content="This is Tamara McKnight WDD 130 Personal Website, follow my journey with BYU-Idaho Web Design and Software Development Course to witness my growth and progress.">
    <meta name="author" content="Tamara McKnight">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a> |
            <a href="wwr/">Rafting Website</a>
        </nav>
        <nav>
            <a href="https://linkedin/in/tamara-mcknight">LinkedIn</a>
            <a href="https://facebook.com/tamara.mcknight">Facebook</a>
        </nav>
    </header>
    <main>
        <h1>Tamara McKnight | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is Tamara McKnight" width="900">
        <p>Hello! My name is Tamara Helen McKnight, I am 32 years old and I stay in Johannesburg in South Africa.
            I am a very proud wife to the most amazing Zulu Man who makes life beautiful, I am the Sales Manager for a perfume manufacturing
            company and I love spending time with my family.
            I am currently studying Web Design and Software Development, because I have always had a passion for
            technology and creating beautiful things.
            <ul class="box indent">
                <li><a href=https://churchofjesuschristtemples.org/london-england-temple target="_blank">London England Temple</a></li>
                <li><a href="https://churchofjesuschristtemples.org/salt-lake-temple/" target="_blank">Salt Lake Temple</a></li>
                <li><a href="https://churchofjesuschristtemples.org/feather-river-california-temple/" target="_blank">Feather River California Temple</a></li>
            </ul>
        </p>
    </main>
    <aside class="box">
        <h2>South Africa</h2>
        <img src="images/south-africa-small.jpg" alt="A scenic view of South Africa showcasing its diverse landscapes, including rolling hills and vibrant greenery, evoking a sense of beauty and tranquility." width="800">
        <p>South Africa is a diverse and vibrant country located at the southern tip of the African continent, known for
            its rich cultural heritage, stunning landscapes, and complex history. It is often called the “Rainbow
            Nation” because
            of its multicultural population and 11 official languages. South Africa boasts some of the worlds most
            iconic
            natural landmarks, such as Table Mountain, Kruger National Park, and the Cape of Good Hope.</p>
    </aside>

    <footer>
        <p>©️2025 ⚽ Tamara McKnight ⚽ Johannesburg, South Africa</p>
    </footer>
</body>


</html>